-- Initial haskell-projects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-projects
version:             0.1.0.0
synopsis:            This is a collection of my Haskell projects
-- description:         
homepage:            http://github.com/iduhetonas/haskell-projects
license:             MIT
license-file:        LICENSE
author:              Tyler Huffman
maintainer:          tyler.huffman@tylerh.org
-- copyright:           
category:            Various
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-projects
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                    ,  QuickCheck
                    ,  gtk3
                    ,  hspec
  -- hs-source-dirs:      
  default-language:    Haskell2010
