-- Initial haskell-projects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-projects
version:             0.1.0.0
synopsis:            This is a collection of my Haskell projects
-- description:         
homepage:            http://github.com/iduhetonas/haskell-projects
license:             MIT
license-file:        LICENSE
author:              Tyler Huffman
maintainer:          tyler.huffman@tylerh.org
-- copyright:           
category:            Various
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag guiPackages
  Description: Used for the gtk3 projects
  Default:     False

Flag h99Examples
  Description: Example programs to solve Haskell 99 problems
  Default:     True

Flag extraHelloWorld
  Description: Bonus packages for Hello World programs
  Default:     True

executable haskell-projects
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  Build-depends:       base >=4.6 && <4.7
                    ,  QuickCheck
                    ,  hspec
                    ,  parsec
  If flag(guiPackages)
    Build-depends:
      gtk3

  If flag(h99Examples)
    Build-depends:
      random

  If flag(extraHelloWorld)
    Build-depends:
      mtl

  -- hs-source-dirs:      
  default-language:    Haskell2010
